<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_website</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Rakib.</a>
        <nav class="navbar">
           <a href="#" class="active" style="--i: 1">Home</a>
           <a href="#about" style="--i: 2">About</a>
           <a href="#services" style="--i: 5">Service</a>
           <a href="#portfolio" style="--i: 6">Portfolio</a>
           <a href="#skills" style="--i: 3">Skills</a>
           <a href="#" style="--i:4">Contact</a>
        </nav>
    </header>
<!-- =================hero section================ -->
<div class="hero-container">
    <div class="info">
        <h3 class="part-1">Hello, It's Me</h3>
        <h1>Rakib Al Hasan</h1>
        <h3 class="part-2">And I'm a <span id="changing-text"></span></h3>
        <p>I'm expert in front_end , I can work in back_end also. <br>I'm trying my best to provide best service</p>
    <a href="#"><i class="uil uil-facebook-f" style="--i: 7"></i></a>
    <a href="#"><i class="uil uil-twitter" style="--i: 8"></i></a>
    <a href="#"><i class="uil uil-instagram" style="--i: 9"></i></a>
    <a href="#"><i class="uil uil-linkedin-alt" style="--i: 10"></i></a> <br>
    <button class="btn">Download CV</button>
    </div>
    <div class="hero-img">
        <img src="hero.png" alt="me">
    </div>
</div>
<!-- about -->
<section class="about" id="about">
    <div class="about-img">
        <img src="hero-.png" alt="my pic">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Front-end Developer</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia natus odio voluptate fugit. Commodi, dolore aliquid distinctio, quod illo deserunt, earum cumque saepe impedit temporibus nam. Vitae et sed eos!
        </p>
        <button>Read More</button>
    </div>
 </section>
    <!-- service -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <!-- icon -->
                <i class="uil uil-brackets-curly"></i>
                <h3>Web Designs</h3>
                <p>Lorem ipsum doagni.</p>
                <button>Read More</button>
            </div>

            <div class="service-box">
                <!-- icon -->
                <i class="uil uil-palette"></i>
                <h3>Bug Fixing</h3>
                <p>Lorem ipsum dolor sit s rem! A, magni? Nam mollitia vitae magni.</p>
                <button>Read More</button>
            </div>
            
            <div class="service-box">
                <!-- icon -->
                <i class="uil uil-chart-growth"></i>
                <h3>Responsive</h3>
                <p>Lorem ipsum dolor sit agni.</p>
                <button>Read More</button>
            </div>

        </div>
    </section>
<!-- portfolio -->
<section class="portfolio" id="portfolio">
    <h2 class="heading p-heading">My <span>Projects</span></h2><br>
    <div class="fortfolio-container">
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="port.png" alt="MyProject">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptas!</p>
                <a href=""><i class="uil uil-link"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Skills -->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-container">
        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-brackets-curly"></i>
            <h3>HTML-5</h3>
            <p>I have been working with HTML for 2 years </p>
            <button>Read More</button>
        </div>

        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-palette"></i>
            <h3>CSS-3</h3>
            <p>I work with CSS as well as its two frameworks</p>
            <button>Read More</button>
        </div>
        
        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-chart-growth"></i>
            <h3>JAVA SCRIPT</h3>
            <p>I am very proficient in java script, I have been working on it for 2 years</p>
            <button>Read More</button>
        </div>

        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-chart-growth"></i>
            <h3>BOOTSTRAP</h3>
            <p>I design with css row code as well as boot strap.</p>
            <button>Read More</button>
        </div>

        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-chart-growth"></i>
            <h3>TAILWIND</h3>
            <p>My favorite css framework is tailwind. I do most of the work with it</p>
            <button>Read More</button>
        </div>

        <div class="skills-box">
            <!-- icon -->
            <i class="uil uil-chart-growth"></i>
            <h3>FIGMA</h3>
            <p> I use Figma as a designing tool</p>
            <button>Read More</button>
        </div>


    </div>
</section>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>